<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Climaco Freedom Park, Zamboanga City</title>
	
	<style>

		body {
		background-color: rgb(253, 253, 253);
		margin: 0 15%;
		font-family: sans-serif;
		}
		body .img {
        width: 100%;
        border-radius: 3%;
      }


		h1 {
			text-align: center;
			font-family: serif;
			font-weight: normal;
			text-transform: uppercase;
			border-bottom: 1px solid #57b1dc;
			margin-top: 30px;
		}

		h3 {
			color: blue ;
			font-size: 1em;
		}
		a {
        text-decoration: none;
        display: inline-block;
        padding: 8px 16px;
      }

      a:hover {
        background-color: #ddd;
        color: black;
      }

      .previous {
        background-color:orange;
        color: black;
      }

      .next {
        background-color: orange;
        color: black;
      }

      .home {
        background-color:orange;
        color: black;
      }

	</style>
</head>
	<body>
		<a href="ap7.html" class="previous">&laquo; Previous</a>
		<a href="ap9.html" class="next">Next &raquo;</a>
		<a href="thingstodo.html" class="home">Home</a>

		<h1 style="color:rgb(9, 9, 9)">Climaco Freedom Park(Abong-abong park)</h1>
		<img class="img" src="images/abongabong.jpg" alt="" />
		<p>Formerly known as Abong-Abong Park, the Climaco Freedom Park is situated about seven kilometers north of the city center. Named after the late Zamboanga City Mayor Cesar Climaco, a local hero who was assassinated in 1984. The park also serves as his final resting place.</p>
		<p>The freedom park is a popular weekend destination for the locals and one of the rising tourist spots, attracting nature lovers of all ages. It encompasses a garden, Chrislam Pool, Boy Scouts and Girl Scouts campsite, Heroes Hill, and the Holy Hill, which is the endpoint of the Station of the Cross trek</p>
		<p>Some of the things to do here are swimming, hiking, trekking, biking, having a picnic, and going on a religious pilgrimage and retreat.</p>
		
		<h3>How to get to Climaco Freedom Park(Abong-abong park)</h3>
		<ul>
			<li>From Pasonanca Park, you can hire a haba-habal(motorcycle) to take you to Mt.Pulong Bato in Sitio Abong-abong.</li>
		</ul>
		
		<h3>Opening Hours:</h3>
		<ul>
			<li>24/7</li>
		</ul>
		
		<h3>Fees: </h3>
		<ul>
			<li><b>Admission Fee:</b> &#8369 5 -&#836 10</li>
		</ul>
            	<div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://zamboguia-3.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
	</body>
</html>