<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Yakan Weaving Village</title>

    <style>
      body {
        background-color: #ffffff;
        margin: 0 15%;
        font-family: sans-serif;
      }
      body .img {
        width: 100%;
        border-radius: 3%;
      }

      h1 {
        text-align: center;
        font-family: serif;
        font-weight: normal;
        text-transform: uppercase;
        border-bottom: 1px solid #57b1dc;
        margin-top: 30px;
      }

      h3 {
        color: orange;
        font-size: 1em;
      }
      a {
        text-decoration: none;
        display: inline-block;
        padding: 8px 16px;
      }

      a:hover {
        background-color: #ddd;
        color: black;
      }

      .previous {
        background-color: orange;
        color: black;
      }

      .next {
        background-color: orange;
        color: black;
      }

      .home {
        background-color: orange;
        color: black;
      }
    </style>
  </head>
  <body>
    <a href="ap8.html" class="previous">&laquo; Previous</a>
    <a href="thingstodo.html" class="home">Home</a>

    <h1 style="color: rgb(3, 3, 3)">Yakan Weaving Village</h1>
    <img class="img" src="images/yakan.jpg" alt="" />
    <p>
      While in Zamboanga City, don’t pass up the opportunity to take home the
      best tangible souvenirs you can buy — products made from the exquisite
      Yakan fabric, which takes time to finish, depending on the intricacy of
      the designs and patterns. The Yakan are the traditional inhabitants of
      Basilan and other areas in this part of Mindanao.
    </p>
    <p>
      Here in Zamboanga City, you’ll find the Yakan Weaving Village, which
      harbors local shops selling traditional products and practical accessories
      including bags, purses, pencil cases, and even yards of Yakan fabrics. You
      can also watch (or try for yourself!) the traditional process of Yakan
      weaving.
    </p>

    <h3>How to get to Yakan Weaving Village?</h3>
    <ul>
      <li>
        Major airlines have direct flights from Cebu, Davao City and Manila
        going to Asia's Latin City. By land (bus ride), from Cagayan de Oro
        City:more or less 15 hours; from Dipolog City:more or less 8 hours; and
        from Pagadian City:more or less 8 hours.
      </li>
      <li>
        Once you're in Zamboanga City, it is easy enough to get to Upper
        Calarian. All you have to do is go to Volderosa Street near the public
        market and snag a jeep headed for Upper Calarian. Look for one that
        passes Gate 2 (ask the driver), which passes right by the village. The
        trip takes about 45 minutes in heavy traffic, and you will see the La
        Vista del Mar resort right across from it. Finding the village itself is
        not easy, because there is not a lot of fanfare leading up to it from
        the public road, and only a small tarp marking the place. Make sure the
        driver remembers to drop you off or you’ll miss the path to it
        altogether.
      </li>
    </ul>

    <h3>Opening Hours:</h3>
    <ul>
      <li>8:00 AM – 8:00 PM (Daily)</li>
    </ul>
    <div id="disqus_thread"></div>
    <script>
      /**
       *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
       *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
      /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
      (function () {
        // DON'T EDIT BELOW THIS LINE
        var d = document,
          s = d.createElement("script");
        s.src = "https://zamboguia-3.disqus.com/embed.js";
        s.setAttribute("data-timestamp", +new Date());
        (d.head || d.body).appendChild(s);
      })();
    </script>
    <noscript
      >Please enable JavaScript to view the
      <a href="https://disqus.com/?ref_noscript"
        >comments powered by Disqus.</a
      ></noscript
    >
  </body>
</html>
