<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Satti</title>

    <style>
      body {
        background-color: #fafafa;
        margin: 0 15%;
        font-family: sans-serif;
      }
      body .img {
        width: 100%;
        border-radius: 3%;
      }

      h1 {
        text-align: center;
        font-family: serif;
        font-weight: normal;
        text-transform: uppercase;
        border-bottom: 1px solid #57b1dc;
        margin-top: 30px;
      }
      a {
        text-decoration: none;
        display: inline-block;
        padding: 8px 16px;
      }

      a:hover {
        background-color: #ddd;
        color: black;
      }

      .previous {
        background-color: orange;
        color: black;
      }

      .next {
        background-color: orange;
        color: black;
      }

      .home {
        background-color: orange;
        color: black;
      }
    </style>
  </head>
  <body>
    <a href="resto3.html" class="previous">&laquo; Previous</a>
    <a href="food.html" class="home">Home</a>
    <h1 style="color: #121212">Satti</h1>
    <img class="img" src="images/satti.jpg" alt="" />
    <p>
      Of course! Any TPT trip isn’t complete without delving into the street
      food scene! These everyday accessible munchies tell a lot about the place,
      its people, and its culture. You can find street food anywhere, especially
      in busy areas like the public market and around the city hall
    </p>
    <p>
      <b>Paseo del Mar</b> has its share of street grubs and snacks.
      <b>R.T. Lim Boulevard</b> also hosts a number of street food peddlers.
      Some of the streetfood choices are satay or “ihaw-ihaw”, pastil, sicalang,
      mi goreng and lokot-lokot.
    </p>
    <p>
      But perhaps the most iconic of all is satti, a breakfast favorite among
      locals. Satti is usually skewered beef or chicken, grilled and then served
      half-dipped in a bowl of spicy sauce with rice shaped into cubes. Best
      place to eat Satti is in <b>Jimmy's Satti Haus</b>.
    </p>
    <div id="disqus_thread"></div>
    <script>
      /**
       *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
       *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
      /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
      (function () {
        // DON'T EDIT BELOW THIS LINE
        var d = document,
          s = d.createElement("script");
        s.src = "https://zamboguia-3.disqus.com/embed.js";
        s.setAttribute("data-timestamp", +new Date());
        (d.head || d.body).appendChild(s);
      })();
    </script>
    <noscript
      >Please enable JavaScript to view the
      <a href="https://disqus.com/?ref_noscript"
        >comments powered by Disqus.</a
      ></noscript
    >
  </body>
</html>
