<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Knickerbocker</title>

    <style>
      body {
        background-color: #fffcfc;
        margin: 0 15%;
        font-family: sans-serif;
      }
      body .img {
        width: 100%;
        border-radius: 3%;
      }

      h1 {
        text-align: center;
        font-family: serif;
        font-weight: normal;
        text-transform: uppercase;
        border-bottom: 1px solid #57b1dc;
        margin-top: 30px;
      }
      a {
        text-decoration: none;
        display: inline-block;
        padding: 8px 16px;
      }

      a:hover {
        background-color: #ddd;
        color: black;
      }

      .previous {
        background-color: orange;
        color: black;
      }

      .next {
        background-color: orange;
        color: black;
      }

      .home {
        background-color: orange;
        color: black;
      }
    </style>
  </head>
  <body>
    <a href="resto2.html" class="previous">&laquo; Previous</a>
    <a href="resto4.html" class="next">Next &raquo;</a>
    <a href="food.html" class="home">Home</a>

    <h1 style="color: rgb(15, 15, 15)">Knickerbocker</h1>
    <img class="img" src="images/knicker.jpg" alt="" />
    <p>
      After a sumptuous native Moro food fest, end it “sweetly” with a tall
      serving of Zamboanga’s iconic dessert — the knickerbocker.
    </p>
    <p>
      A what? A hybrid of fruit salad and halo-halo, Zamboanga’s knickerbocker
      usually combines slices of fruits, gelatin, and shaved ice. It is then
      doused in milk and topped with a scoop of ice cream.
    </p>
    <p>
      The <b>Palmeras</b>, also known as <i>Hacienda de Palmeras</i>, is said to
      be the home of the original knickerbocker and is credited for inventing
      this refreshing dessert.
    </p>
    <div id="disqus_thread"></div>
    <script>
      /**
       *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
       *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
      /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
      (function () {
        // DON'T EDIT BELOW THIS LINE
        var d = document,
          s = d.createElement("script");
        s.src = "https://zamboguia-3.disqus.com/embed.js";
        s.setAttribute("data-timestamp", +new Date());
        (d.head || d.body).appendChild(s);
      })();
    </script>
    <noscript
      >Please enable JavaScript to view the
      <a href="https://disqus.com/?ref_noscript"
        >comments powered by Disqus.</a
      ></noscript
    >
  </body>
</html>
