<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Moro Cuisine</title>

    <style>
      body {
        background-color: #ffffff;
        margin: 0 15%;
        font-family: sans-serif;
      }
      body .img {
        width: 100%;
        border-radius: 3%;
      }

      h1 {
        text-align: center;
        font-family: serif;
        font-weight: normal;
        text-transform: uppercase;
        border-bottom: 1px solid #57b1dc;
        margin-top: 30px;
      }
      a {
        text-decoration: none;
        display: inline-block;
        padding: 8px 16px;
      }

      a:hover {
        background-color: #ddd;
        color: black;
      }

      .previous {
        background-color: orange;
        color: black;
      }

      .next {
        background-color: orange;
        color: black;
      }

      .home {
        background-color: orange;
        color: black;
      }
    </style>
  </head>
  <body>
    <a href="resto1.html" class="previous">&laquo; Previous</a>
    <a href="resto3.html" class="next">Next &raquo;</a>
    <a href="food.html" class="home">Home</a>

    <h1 style="color: 3e362F">Moro Cuisine</h1>
    <img class="img" src="images/moro.jpg" alt="" />
    <p>
      The Filipino Muslims, also known as the Moros, take pride in their
      distinct cuisine. Although sharing some similarities with other parts of
      the country in terms of seasonings and ingredients like garlic, onions,
      and ginger, what make Moro cuisine different are other spices like
      turmeric, lemongrass, galangal, and kaffir lime — which are more commonly
      used by our ASEAN neighbors. It also utilizes burnt or blackened coconut
      meat in some dishes.
    </p>
    <p>
      Some of the Moro faves are beef randang, piaparan, bakas, chicken
      pyanggang, pater, dodol, and lukatis. If you want to sample several dishes
      in one sitting, the latal is your best choice. It is a platter of some
      native dishes of the region
    </p>
    <p>
      Both <b>Bay Tal Mal</b> (at SM Mindpro) and
      <b>Dennis Coffee Garden</b> (near the airport) have latal on their menu.
    </p>
    <div id="disqus_thread"></div>
    <script>
      /**
       *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
       *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
      /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
      (function () {
        // DON'T EDIT BELOW THIS LINE
        var d = document,
          s = d.createElement("script");
        s.src = "https://zamboguia-3.disqus.com/embed.js";
        s.setAttribute("data-timestamp", +new Date());
        (d.head || d.body).appendChild(s);
      })();
    </script>
    <noscript
      >Please enable JavaScript to view the
      <a href="https://disqus.com/?ref_noscript"
        >comments powered by Disqus.</a
      ></noscript
    >
  </body>
</html>
