<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Sta. Cruz Island, Zamboanga City</title>
	<style>

		body {
		background-color: white;
		margin: 0 15%;
		font-family: sans-serif;
		}
		body .img {
			width: 100%;
			border-radius: 3%;
		}

		h1 {
			text-align: center;
			font-family: serif;
			font-weight: normal;
			text-transform: uppercase;
			border-bottom: 1px solid #57b1dc;
			margin-top: 30px;
		}

		h3 {
			color: #d1633c;
			font-size: 1em;
		}
				
		a {
			text-decoration: none;
			display: inline-block;
			padding: 8px 16px;
		}
		
		a:hover {
			background-color: #ddd;
			color: black;
		}
		
		.previous {
			background-color:orange;
			color: black;
		}
		
		.next {
			background-color: orange;
			color: black;
		}
		
		.home {
			background-color: orange;
			color: black;
		}
	


	</style>


</head>
	<body>

		<a href="thingstodo.html" class="home">Home</a>
		<a href="ap2.html" class="next">Next &raquo;</a>
		
		<h1><b style="color:rgb(5, 5, 5)">Sta. Cruz Island, Zamboanga City</b></h1>
		<img class = "img" src="images/stacruz.jpg" alt="" />
		
		<p>Most of the people are always looking for a white beach that has beautiful white powdery sand. How about a pink beach?
		Do you want to see a pink beach with a pink sand?Did you know that this pink beach can be found on Philippines? Yes, this pink beach
		really exist in Philippines and you can see it in the Great Santa Cruz Island of Zamboanga City.</p>
		
		<p><b>The Great Santa Cruz Island</b> is also known as the <b>Pink Beach</b>. It offers an amazing pink sand that results from pulverized red organ pipe coral washed up from offshore mixes with white sand. The blue and green shades of the sea and the lush greenery add more beauty to the island. You can indulge swimming, sun bathing, snorkeling, and other outdoor activities.</p>

		<p>The <b>Pink Beach</b> is limited to day trips. The local government of Zamboanga City regulates the number of visitors that will visit the beach. There's no reservation here. It's advisable to get a tourist permit early in the morning. You can stay in the island with security escorts from 7AM to 2PM. There are cottages in the island that can be rented. Staying overnight is not allowed. 
		</p>
		
		<h3>How to get to Sta. Cruz Island?</h3>
		
		<p>There is only one way to get to Sta. Cruz Island – by motorized boat from Paseo del Mar in the bustling city of Zamboanga. Boat ride takes around 15-20 minutes</p>
		<p>Direct flights to Zamboanga City are available from main hubs in the Philippines like Manila, Cebu and Davao</p>
		<p>Because the number of visitors is strictly regulated, you need to register in advance before going.</p>
		
		<h3>Day Tour Schedule:</h3>
		<ul>
			<li>7:00 AM – 2:00 PM (Tuesday-Thursday, Saturday – Sunday)</li>
			<li>CLOSED (Mondays & Fridays)</li>
			<li>Overnight stay is not permitted and only day tours are allowed.</li>
			<h6>-Note that the schedule might change without prior notice, so check first before going.</h6>
		</ul>
		
		<h3>Fees:</h3>
		<ul>
			<li><b>Entrance Fee: &#8369 </b>25</li>
			<li><b>Boat Fee: &#8369 </b>1000(Good for 10 persons)</li>
			<li><b>Cottage Fee: &#8369 </b>100 - <b>&#8369 </b>500(depends on size)</li>
		</ul>
			<div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://zamboguia-3.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

	</body>
</html>