<html>
<head>

	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Fort Pilar, Zamboanga City</title>

	
	<style>

		body {
		background-color: #fbfbfb;
		margin: 0 15%;
		font-family: sans-serif;
		}
		body .img {
			width: 100%;
			border-radius: 3%;
		}

		h1 {
			text-align: center;
			font-family: serif;
			font-weight: normal;
			text-transform: uppercase;
			border-bottom: 1px solid #57b1dc;
			margin-top: 30px;
		}

		h3 {
			color: #d1633c;
			font-size: 1em;
		}
		a {
			text-decoration: none;
			display: inline-block;
			padding: 8px 16px;
		}
		
		a:hover {
			background-color: #ddd;
			color: black;
		}
		
		.previous {
			background-color:orange;
			color: black;
		}
		
		.next {
			background-color:orange;
			color: black;
		}
		
		.home {
			background-color: orange;
			color: black;
		}

	</style>


</head>
	<body>
	
		<a href="ap1.html" class="previous">&laquo; Previous</a>
		<a href="ap3.html" class="next">Next &raquo;</a>
		<a href="thingstodo.html" class="home">Home</a>
		
		<h1 style="color:rgb(10, 10, 10)">Fort Pilar, Zamboanga City</h1>
		<img class = "img" src="images/fortpilar.jpg" alt="" />
		<p>Also called <i>Fortaleza del Pilar</i>, Fort Pilar dates back to the 17th century, originally serving as a Spanish military defense post. Fast forward to the present, this bastioned fort is a major historical landmark of the city. Recognized as a National Cultural Treasure in 1973, the fort underwent restorations and is regularly maintained by the city.</p>
		<p>It cradles an open-air 18th-century Marian shrine — <b>Our Lady of the Pillar</b> — with an altar and stone seating for the devotees who want to pray and reflect. On Sundays, monoblock chairs dot the area for the regular mass</p>
		<p>The fort also houses a regional branch of the National Museum of the Philippines, the bells of the Sanctuary to the Lady of the Pillar, and a fountain. The fort is located near Paseo del Mar and Zamboanga State College of Marine Science and Technology.</p>
		
		<h3>How to get to Fort Pilar?</h3>
		<ul>
			<li>From the city proper, board a tricycle or taxi or jeepney to Paseo Del Mar.</li>
		</ul>
		<h3>Opening Hours:</h3>
		<ul>
			<li>Fort Pilar Shrine: 9:00 AM - 5:00 PM (daily)</li>
			<li>National Museum: 8:00 AM – 4:00 PM (Monday – Friday), CLOSED (Saturdays & Sundays)</li>
			<h6>-Note that the schedule might change without prior notice, so check first before going.<h6>
		</ul>
		
		<h3>Fee: Free</h3>
	<div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://zamboguia-3.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
	</body>
</html>