<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Paseo Del Mar, Zamboanga City</title>

    <style>
      body {
        background-color: #ffffff;
        margin: 0 15%;
        font-family: sans-serif;
      }
      body .img {
        width: 100%;
        border-radius: 3%;
      }

      h1 {
        text-align: center;
        font-family: serif;
        font-weight: normal;
        text-transform: uppercase;
        border-bottom: 1px solid #57b1dc;
        margin-top: 30px;
      }

      h3 {
        color: green;
        font-size: 1em;
      }
      a {
        text-decoration: none;
        display: inline-block;
        padding: 8px 16px;
      }

      a:hover {
        background-color: #ddd;
        color: black;
      }

      .previous {
        background-color: orange;
        color: black;
      }

      .next {
        background-color: orange;
        color: black;
      }

      .home {
        background-color: orange;
        color: black;
      }
    </style>
  </head>
  <body>
    <a href="ap2.html" class="previous">&laquo; Previous</a>
    <a href="ap4.html" class="next">Next &raquo;</a>
    <a href="thingstodo.html" class="home">Home</a>

    <h1 style="color: rgb(5, 5, 5)">Paseo Del Mar</h1>
    <img class="img" src="images/paseomar.jpg" alt="" />
    <p>
      Just across Fort Pilar is Paseo del Mar, a waterfront recreational park
      facing the Basilan Strait. Aside from the souvenir shops, local food
      vendors, and eateries, the newly renovated park added a children’s
      playground and a skatepark, making it a favorite hang-out place for the
      locals.
    </p>
    <p>
      It caters not just to families, friends, and couples but also to those who
      want to spend their alone time or me-time. Several tables and chairs are
      arranged for those who like to go food tripping here. Local dishes,
      snacks, and street fare are available. Benches also line the boardwalk,
      where sunset revelers lounge to watch the sunlight paints the sky with a
      beautiful gradient of colors as the day turns into night.
    </p>

    <h3>How to get to Paseo del Mar?</h3>
    <ul>
      <li>
        From the city proper, board a tricycle or taxi or jeepney to Paseo Del
        Mar.
      </li>
    </ul>

    <h3>Opening Hours:</h3>
    <ul>
      <li>6:00 AM – 12:30 AM (Daily)</li>
      <h6>
        -Note that the schedule might change without prior notice, so check
        first before going.
      </h6>
    </ul>

    <h3>Fee: Free</h3>
    <div id="disqus_thread"></div>
    <script>
      /**
       *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
       *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
      /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
      (function () {
        // DON'T EDIT BELOW THIS LINE
        var d = document,
          s = d.createElement("script");
        s.src = "https://zamboguia-3.disqus.com/embed.js";
        s.setAttribute("data-timestamp", +new Date());
        (d.head || d.body).appendChild(s);
      })();
    </script>
    <noscript
      >Please enable JavaScript to view the
      <a href="https://disqus.com/?ref_noscript"
        >comments powered by Disqus.</a
      ></noscript
    >
  </body>
</html>
