<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Pasonanca Park, Zamboanga City</title>
	
	<style>

		body {
		background-color: #fafafa;
		margin: 0 15%;
		font-family: sans-serif;
		}
		body .img {
        width: 100%;
        border-radius: 3%;
      	}

		h1 {
			text-align: center;
			font-family: serif;
			font-weight: normal;
			text-transform: uppercase;
			border-bottom: 1px solid #57b1dc;
			margin-top: 30px;
		}

		h3 {
			color: #ff8c00 ;
			font-size: 1em;
		}		
		a {
			text-decoration: none;
			display: inline-block;
			padding: 8px 16px;
		}
		
		a:hover {
			background-color: #ddd;
			color: black;
		}
		
		.previous {
			background-color:orange;
			color: black;
		}
		
		.next {
			background-color:orange;
			color: black;
		}
		
		.home {
			background-color:orange;
			color: black;
		}

	</style>
</head>
	<body>
		<a href="ap3.html" class="previous">&laquo; Previous</a>
		<a href="ap5.html" class="next">Next &raquo;</a>
		<a href="thingstodo.html" class="home">Home</a>
	
		<h1 style="color:#070707 ">Pasonanca Park</h2>
		<img class="img" src="images/pasonanca.jpg" alt="" />
		<p>Opened to the public in the 1910s, the Pasonanca Park is another green space for nature lovers and those who want to have a quick escape from the much busier city center. It houses the Camp Limbaga (Scout Limbaga Campsite) with a convention center, an amphitheater, an aviary, a floral garden and butterfly sanctuary, and public swimming pools — a kiddie pool, a natural pool, and an Olympic-size pool.</p>
		<p>Probably the most famous attraction is the Pasonanca Treehouse. Constructed in 1960, it was originally built to serve as the Youth Citizenship Training Center. Today, visitors come here to take photos, but if you want to spend more time here, you can rent the treehouse too! Make sure to contact the LGU’s admin first to coordinate. You can buy food along the way from the sidestreet restaurants, stores, and BBQ stands.</p>
		
		<h3>How to get to Pasonanca Park?</h3>
		<ul>
			<li>Ride a jeep bound to Pasonanca, travel time is roughly 20 minutes, fare is &#8369 15 from city proper.</li>
		</ul>
		
		<h3>Opening Hours:</h3>
		<ul>
			<li>6:00 AM – 6:30 PM (Daily)</li>
			<h6>-Note that the schedule might change without prior notice, so check first before going.</h6>
		</ul>
		
		<h3>Fees:</h3>
		<ul>
			<li>Admission Fee: Free. The park itself is free, but the attractions impose their own entrance fees, usually ranging from &#8369 10 to &#8369 25 per head.</li>
		</ul>
            	<div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://zamboguia-3.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
	</body>
</html>