<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Merloquet Falls, Zamboanga City</title>
	
	<style>

		body {
		background-color: #ffffff;
		margin: 0 15%;
		font-family: sans-serif;
		}
		body .img {
        width: 100%;
        border-radius: 3%;
      	}

		h1 {
			text-align: center;
			font-family: serif;
			font-weight: normal;
			text-transform: uppercase;
			border-bottom: 1px solid #57b1dc;
			margin-top: 30px;
		}

		h3 {
			color: #4B0082 ;
			font-size: 1em;
		}
		a {
			text-decoration: none;
			display: inline-block;
			padding: 8px 16px;
		}
		
		a:hover {
			background-color: #ddd;
			color: black;
		}
		
		.previous {
			background-color: orange
		}
		
		.next {
			background-color:orange;
			color: black;
		}
		
		.home {
			background-color:orange;
			color: black;
		}

	</style>
</head>
	<body>
		
		<a href="ap4.html" class="previous">&laquo; Previous</a>
		<a href="ap6.html" class="next">Next &raquo;</a>
		<a href="thingstodo.html" class="home">Home</a>
		
		
		<h1 style="color:#090909">Merloquet Falls</h1>
		<img class="img" src="images/merloquetfalls.jpg" alt="" />
		<p>Located in Barangay Sibulao, Merloquet Falls stands proud near the city’s boundary with Zamboanga Sibugay, approximately two hours away from downtown Zamboanga City. It is a two-tiered drop but its main attraction is the beautiful curtain waterfalls on its base, approximately 10-meter high and 15-meter wide stair-like wall to a shallow pool, definitely one-of-a-kind in the Philippines. The upper tier is a shorter drop and sloped diagonally, approximately 5-meter high and 10-meter wide.</p>
		<p>Merloquet Falls may fall short on grandeur compared with other waterfalls in Mindanao but its uniqueness is a charmer. Despite its exposure in the past years, this spot is still in its raw state, and less crowded and busy compared with other known waterfalls in the country.</p>
		<p>Sit on its natural steps and enjoy the natural back massage of its gushing cold waters or avail of the rappelling experience offered by Zamboanga based adventure companies to best enjoy Merloquet Falls.</p>
	
		<h3>How to get to Merloquet Falls?</h3>
		<ul>
			<li>Merloquet Falls is about 2-3 hours away from the city proper.</li>
			<li>From the Zamboanga Integrated Bus Terminal, ride a north-bound bus to Pagadian, Dipolog, Ipil or Cagayan and get off at Vitalis (2 hours, P180 per person). Alternatively, you may also ride a van at the front of One Network Bank at the side of Gateway and get off at Vitali.</li>
			<li>From Vitalis town proper, ride a habal-habal to Merloquet Falls (30 minutes, &#8369 300 round-trip). Your driver will wait for you to take you back to the town.</li>
			<li>From the jump-off point, climb down 370 steps to Merloquet Falls (10-15 minutes)</li>
		</ul>
		
		<h3>Fees:</h3>
            	<div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://zamboguia-3.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
	
	</body>
</html>