<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Canelar Barter Trade, Zamboanga City</title>

    <style>
      body {
        background-color: #f7f7f7;
        margin: 0 15%;
        font-family: sans-serif;
      }
      body .img {
        width: 100%;
        border-radius: 3%;
      }

      h1 {
        text-align: center;
        font-family: serif;
        font-weight: normal;
        text-transform: uppercase;
        border-bottom: 1px solid #57b1dc;
        margin-top: 30px;
      }

      h3 {
        color: #726a6a;
        font-size: 1em;
      }
      a {
        text-decoration: none;
        display: inline-block;
        padding: 8px 16px;
      }

      a:hover {
        background-color: #ddd;
        color: black;
      }

      .previous {
        background-color: orange;
        color: black;
      }

      .next {
        background-color: orange;
        color: black;
      }

      .home {
        background-color: orange;
        color: black;
      }
    </style>
  </head>
  <body>
    <a href="ap5.html" class="previous">&laquo; Previous</a>
    <a href="ap7.html" class="next">Next &raquo;</a>
    <a href="thingstodo.html" class="home">Home</a>

    <h1 style="color: #0d0d0d">Canelar Barter Trade</h1>
    <img class="img" src="images/canelarbartertrade.jpg" alt="" />
    <p>
      OK, first things first, despite the name, you need cash when shopping here
      so please put down whatever it is you plan to trade. The name is a nod to
      the trading system of exchanging goods that was widely practiced in this
      part of the world back in the day.
    </p>
    <p>
      Today, however, it functions just like any other shopping center. Time to
      brush up on your haggling skills when you dive into this shopping
      paradise, tempting you with its cheap imported offerings from the
      neighboring countries Indonesia and Malaysia.
    </p>
    <p>
      Alongside local products, a wide array of imported goods are sold here —
      souvenirs, food, clothes, fabrics, gadgets, accessories, among others. Get
      a hold of your favorite Malaysian or Indonesian chocolates, coffee brands
      (Old Town Cofee and others), and milk tea (teh tarik) at relatively
      cheaper prices. Lastly, don’t forget to pause and breathe. Good? Okay. Let
      the second wave of haggling and negotiating begin!
    </p>

    <h3>Opening Hours:</h3>
    <ul>
      <li>7:30 AM – 6:30 PM (Mondays)</li>
      <li>8:00 AM – 5:30 PM (Tuesday – Sunday)</li>
    </ul>
    <div id="disqus_thread"></div>
    <script>
      /**
       *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
       *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
      /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
      (function () {
        // DON'T EDIT BELOW THIS LINE
        var d = document,
          s = d.createElement("script");
        s.src = "https://zamboguia-3.disqus.com/embed.js";
        s.setAttribute("data-timestamp", +new Date());
        (d.head || d.body).appendChild(s);
      })();
    </script>
    <noscript
      >Please enable JavaScript to view the
      <a href="https://disqus.com/?ref_noscript"
        >comments powered by Disqus.</a
      ></noscript
    >
  </body>
</html>
