<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zamboanga City Hall, Zamboanga City</title>

    <style>
      body {
        background-color: #ffffff;
        margin: 0 15%;
        font-family: sans-serif;
      }
      body .img {
        width: 100%;
        border-radius: 3%;
      }

      h1 {
        text-align: center;
        font-family: serif;
        font-weight: normal;
        text-transform: uppercase;
        border-bottom: 1px solid #57b1dc;
        margin-top: 30px;
      }

      h3 {
        color: #5a5a5a;
        font-size: 1em;
      }
      a {
        text-decoration: none;
        display: inline-block;
        padding: 8px 16px;
      }

      a:hover {
        background-color: #ddd;
        color: black;
      }

      .previous {
        background-color: orange;
        color: black;
      }

      .next {
        background-color: orange;
        color: black;
      }

      .home {
        background-color: orange;
        color: black;
      }
    </style>
  </head>
  <body>
    <a href="ap6.html" class="previous">&laquo; Previous</a>
    <a href="ap8.html" class="next">Next &raquo;</a>
    <a href="thingstodo.html" class="home">Home</a>

    <h1 style="color: #010101">Zamboanga City Hall</h1>
    <img class="img" src="images/cityhall.jpg" alt="" />
    <p>
      Smack at the very heart of the city center, where well-preserved colonial
      structures are clustered, the Zamboanga City Hall is considered one of the
      important heritage sites in the city.
    </p>
    <p>
      Recognized as a National Historical Site, it was originally used as the
      official residence of the US Military Governor of the then Moro Province.
      Later on, it became the government seat of the former Zamboanga Province.
      It has been serving as the administrative seat of Zamboanga City since
      1937. Rizal Park or Plaza Rizal is just across the city hall
    </p>

    <h3>How to get to Zamboanga City Hall?</h3>
    <ul>
      <li></li>
    </ul>

    <h3>Opening Hours:</h3>
    <ul>
      <li>8:00 AM – 5:00 PM (Monday – Friday)</li>
      <li>8:00 AM – 12:00 PM (Saturdays), CLOSED (Sundays)</li>
    </ul>
    <div id="disqus_thread"></div>
    <script>
      /**
       *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
       *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
      /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
      (function () {
        // DON'T EDIT BELOW THIS LINE
        var d = document,
          s = d.createElement("script");
        s.src = "https://zamboguia-3.disqus.com/embed.js";
        s.setAttribute("data-timestamp", +new Date());
        (d.head || d.body).appendChild(s);
      })();
    </script>
    <noscript
      >Please enable JavaScript to view the
      <a href="https://disqus.com/?ref_noscript"
        >comments powered by Disqus.</a
      ></noscript
    >
  </body>
</html>
