<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jeepney</title>

    <style>
      body {
        background-color: #ffffff;
        margin: 0 15%;
        font-family: sans-serif;
      }
      body .img {
        width: 100%;
        border-radius: 3%;
      }

      h1 {
        text-align: center;
        font-family: serif;
        font-weight: normal;
        text-transform: uppercase;
        border-bottom: 1px solid #57b1dc;
        margin-top: 30px;
      }
      a {
        text-decoration: none;
        display: inline-block;
        padding: 8px 16px;
      }

      a:hover {
        background-color: #ddd;
        color: black;
      }

      .previous {
        background-color: orange;
        color: black;
      }

      .next {
        background-color: orange;
        color: black;
      }

      .home {
        background-color: orange;
        color: black;
      }
    </style>
  </head>
  <body>
    <a href="rickshaw.html" class="previous">&laquo; Previous</a>
    <a href="getting-around.html" class="home">Home</a>

    <h1 style="color: rgb(10, 10, 10)">Modernjeep</h1>
    <img class="img" src="images/modernjeep.jpg" alt="" />
    <p>
      The modern jeepneys are air-conditioned and are provisioned for
      standing in, so there’s room for passengers who choose to stand during
      commutes. With that, its 26-passenger capacity can be maximized further.
      
    </p>It’s more of a minibus, though, than a conventional "king of the road.” It’s
      also bigger than most jeepneys
    </p>

    <p>
      As for the ride comfort, modern jeepneys are a whole lot better than the
      old jeepneys. The seats are well-cushioned and there’s ample wiggle room
      for each passenger. Even better, daily commutes would be much cozier with
      its air-conditioning.
    </p>

    <p><b>Hail the modern jeepney like how you would on a traditional jeepney.</b></p>

    <div id="disqus_thread"></div>
    <script>
      /**
       *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
       *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
      /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
      (function () {
        // DON'T EDIT BELOW THIS LINE
        var d = document,
          s = d.createElement("script");
        s.src = "https://zamboguia-3.disqus.com/embed.js";
        s.setAttribute("data-timestamp", +new Date());
        (d.head || d.body).appendChild(s);
      })();
    </script>
    <noscript
      >Please enable JavaScript to view the
      <a href="https://disqus.com/?ref_noscript"
        >comments powered by Disqus.</a
      ></noscript
    >
  </body>
</html>
