<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Curacha</title>

    <style>
      body {
        background-color: #ffffff;
        margin: 0 15%;
        font-family: sans-serif;
      }
      body .img {
        width: 100%;
        border-radius: 3%;
      }

      h1 {
        text-align: center;
        font-family: serif;
        font-weight: normal;
        text-transform: uppercase;
        border-bottom: 1px solid #57b1dc;
        margin-top: 30px;
      }
      a {
        text-decoration: none;
        display: inline-block;
        padding: 8px 16px;
      }

      a:hover {
        background-color: #ddd;
        color: black;
      }

      .previous {
        background-color: orange;
        color: black;
      }

      .next {
        background-color: orange;
        color: black;
      }

      .home {
        background-color: orange;
        color: black;
      }
    </style>
  </head>
  <body>
    <a href="food.html" class="home">Home</a>
    <a href="resto2.html" class="next">Next &raquo;</a>

    <h1 style="color: rgb(10, 10, 10)">Curacha</h1>
    <img class="img" src="images/curacha.jpg" alt="" />
    <p>
      Curacha means cockroach in the Chavacano language, but — before you lose
      your appetite — we’re not asking you to go full Fear Factor here. Instead,
      we’re inviting you to have a taste of the most mouth-watering crustaceans
      that Zamboanga has to offer — spanner crabs! (It got its name because of
      its spiky appearance.
    </p>
    <p>
      So what is it exactly? We are talking about Zamboanga’s gastronomic gem.
      Curacha looks like the love child of a huge crab and a hairy lobster.
      Known for its consistent red appearance, whether raw or cooked, it is
      sought after because it’s meatier than other crabs and packs more flavor.
      Thankfully, they thrive in the bosom of the Sulu Sea.
    </p>
    <p>
      Your trip won’t be complete without trying a dish or two.
      <b style="color: red">Alavar’s Seafood Restaurant</b> is famous for its
      curacha dish cooked in its equally popular specialty sauce.
    </p>
    <p>
      If you want to take some home, head over to
      <b style="color: red">Aderes Flea Market</b> in Guiwan, where you can
      purchase fresh fresh, uncooked curacha at a lower price. Lobsters are also
      available!
    </p>
    <div id="disqus_thread"></div>
    <script>
      /**
       *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
       *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
      /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
      (function () {
        // DON'T EDIT BELOW THIS LINE
        var d = document,
          s = d.createElement("script");
        s.src = "https://zamboguia-3.disqus.com/embed.js";
        s.setAttribute("data-timestamp", +new Date());
        (d.head || d.body).appendChild(s);
      })();
    </script>
    <noscript
      >Please enable JavaScript to view the
      <a href="https://disqus.com/?ref_noscript"
        >comments powered by Disqus.</a
      ></noscript
    >
  </body>
</html>
